<!DOCTYPE html>
<html>
<head>
	<title>Suprada.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='css/font.min.css' rel='stylesheet' type='text/css'>
	<link href='css/suprada.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">
		<header>
			<a href="http://www.suprada.com">
				<div class="header-text">
					<h1>Suprada Urval</h1>
					<h3>Maker: Coder: Tinkerer</h3>
				</div>
			</a>
			<nav>
		  	<ul>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#writing">Writing and Books</a></li>
					<li><a href="#downloads">Downloads</a></li>
					<li><a href="#me">About Me</a></li>
					<li><a href="#top">Top</a></li>
				</ul>
			</nav>
		</header>

		<div class="content">
			<a class="anchor" name="top"></a>
			<!-- <section>
				<div class="section-title">
					<h2>GapingVoid says:</h2>
				</div>
				<div class="flexbox-container">
					<a href="https://www.gapingvoid.com/"><img src="images/gapingvoid/brains_on_fire_gapingvoid.jpg" alt="Brains on Fire from GapingVoid" class="center-image"></a>
				</div>
			</section> -->

			<!-- <hr> -->
<!-- -------------------------------------------------------------------- -->
<!-- Current Projects -->
<!-- -------------------------------------------------------------------- -->
			<section>
				<a class="anchor" name="projects"></a>
				<div class="flexbox-container separate-section">
					<div class="section-title">
						<h2><a href="http://www.oddumbrella.com"><img src="images/oddumbrella.png" alt="Logo of OddUmbrella" class="section-logo"></a> Projects</h2>
						<!-- <h2>Odd Umbrella</h2> -->
					</div>

					<div class="item portfolio">
						<h3>LittleReads</h3>
						<div>
							<a href="http://www.littlereads.us"><img src="images/littleReads_small.png" alt="Image of the Littlereads website"></a>
						</div>
						<div>
							<p>A mobile-first progressive web app to track the books you read to your kids.</p>
							<p>Polymer, WebComponents, Polymer-Redux, Firebase</p>
							<p class="date">2017 - current</p>
						</div>
					</div>

					<div class="item portfolio">
						<h3>Sofobomo</h3>
						<div>
							<a href="http://www.sofobomo.com"><img src="images/sofobomo.png" alt="Image of the Sofobomo website"></a>
						</div>
						<div>
							<p>SoFoBoMo: Worldwide 31 day photography, solo photo book challenge</p>
							<p>Drupal 7, Wordpress, custom CSS</p>
							<p class="date">2013 - current</p>
						</div>
					</div>

					<div class="item portfolio">
						<h3>Exifile</h3>
						<div>
							<a href="http://www.oddumbrella.com/exifile/"><img src="images/01-exifile.png" alt="Image of the Exifile website"></a>
						</div>
						<div>
							<p>A Javascript bookmarklet to download our Scribd notes and highlights from your Scribd book page.</p>
							<p>Javascript, HTML, CSS, Google Fonts</p>
							<p class="date">2015</p>
						</div>
					</div>
				</div>

				<!-- <hr> -->

<!-- -------------------------------------------------------------------- -->
<!-- Blog -->
<!-- -------------------------------------------------------------------- -->
				<article class="flexbox-container">
					<a class="anchor" name="writing"></a>
					<div class="section-title">
						<h2><a href="http://www.ropeandtire.com">
						<!-- <img src="images/ropeandtirelogo-philosopher-blacktree-flat10924.png" alt="Rope and tire logo" class="section-logo" style="margin-bottom:-13px;">
						 -->
						Rope And Tire (Blog)
						 </a></h2>
					</div>
					<div id="posts" class="item  box-shadow">
					</div>
				</article>

				<!-- <hr> -->


<!-- -------------------------------------------------------------------- -->
<!-- Dead Projects -->
<!-- -------------------------------------------------------------------- -->
				<article class="flexbox-container">
					<div class="section-title">
						<h2><img src="images/Graveyard.png" alt="Image of a memorial" class="section-logo"></a> Graveyard of Projects</h2>
					</div>

					<div class="item portfolio">
						<h3>Photoblog</h3>
						<div>
							<a href="http://www.suprada.com/photoblog/"><img src="images/PhotoBlog.png" alt="Image Photoblog website"></a>
						</div>
						<div>
							<p>Photoblog of 7 years of photos</p>
							<p>WordPress, HTML, CSS</p>
							<p class="date">2007 - 2014</p>
						</div>
					</div>

					<div class="item portfolio">
						<h3>Phototalks</h3>
						<div>
							<a href="http://suprada.com/phototalks/"><img src="images/PhotoTalks.png" alt="Image of Phototalks website"></a>
						</div>
						<div>
							<p>A series of 23 interviews with photographers</p>
							<p>HTML, CSS, WordPress</p>
							<p class="date">2010-2011</p>
						</div>
					</div>

					<div class="item portfolio">
						<h3>Gogol Daily</h3>
						<div>
							<a href="http://suprada.com/Gogol/"><img src="images/GogolDaily.png" alt="Image of gogol daily website"></a>
						</div>
						<div>
							<p>GogolDaily</p>
							<p>A photo-a-day project of Gogol</p>
							<p>HTML, CSS, WordPress</p>
						</div>
					</div>

					<div class="item portfolio">
						<h3>Sea Theme for Flogr</h3>
						<div>
							<a href="http://www.suprada.com/Flogr_Sea/"><img src="images/seatheme.png" alt="Image of seatheme demo page" ></a>
						</div>
						<div>
							<p>Theme for Flogr with Flickr. Downlod from <a href="https://github.com/Suprada/Sea-Theme-for-Flogr">Github Repo</a></p>
							<p>HTML, CSS, PHP</p>
							<p class="date">March 2012</p>
						</div>
					</div>
				</article>

				<!-- <hr> -->

				<article class="hide">
					<h2>Client Sites</h2>
					<div><h3>Eye Health Clinic</h3></div>
				</article>

				<hr class="hide">
<!-- -------------------------------------------------------------------- -->
<!-- Freebies -->
<!-- -------------------------------------------------------------------- -->

				<article class="flexbox-container">
					<a class="anchor" name="downloads"></a>
					<div class="section-title">
						<h2>PDFs and other odds and ends</h2>
					</div>

					<div class="item portfolio">
						<h3>Techmart</h3>
						<div>
							<a href="http://sofobomo.com/project/techmart"><img src="images/techmart-sofobomo2016_supradaurval_cover.jpg" alt="Cover of Techmart
							"></a>
						</div>
						<div>
							<p>This is the place I work. This is the building I drive in to five days a week. This is the building I drive out of five days a week...</p>
							<p>SoFoBoMo 2016</p>
						</div>
					</div>

					<div class="item portfolio">
						<h3>Shadows and Reflections</h3>
						<div>
							<a href="http://sofobomo.com/project/shadows-and-reflections"><img src="images/2015-ShadowsAndReflections-SupradaUrval.png" alt="Cover of Shadows and Reflections"></a>
						</div>
						<div>
							<p>We walk through the world, our world, day and night, looking at it, being in it. But seldom do we realize that there is an another world hidden in plain sight. A world of beauty and darkness, almost monochrome, almost surreal - the world of shadows and reflections - in our streets, our parks, our houses and our gardens, anywhere, only if we bother to look at.</p>
							<p>This book is an attempt at looking at this beautiful, ethereal, transient world of shadows and reflections.</p>
							<p class="date">SoFoBoMo 2015</p>
						</div>
					</div>

					<div class="item portfolio">
						<h3>After Sunset</h3>
						<div>
							<a href="http://sofobomo.com/project/after-sunset"><img src="images/after-sunset.png" alt="Cover of After-Sunset book"></a>
						</div>
						<div>
							<p>A PDF photo-ebook made in July 2011 for SoFoBoMo 2011. (~ 12.5 MB file). These are photographs made along the Santa Cruz & San Mateo coasts, California – after sunset over the span of 31 days.</p>
							<p class="date">2011</p>
						</div>
					</div>

					<div class="item portfolio">
						<h3>Gogol</h3>
						<div>
							<a href="http://www.suprada.com/photoblog/archives/698"><img src="images/thumb_gogol.jpg" alt="Cover of gogol book"></a>
						</div>
						<div>
							<p>A PDF Photo ebook of Gogol.(~ 8mb file)</p>
							<p>Download <a href="http://www.suprada.com/freebies/Gogol.pdf/">Gogol</a></p>
							<p class="date">2009</p>
						</div>
					</div>

					<div class="item portfolio">
						<h3>Stacking Cheatsheet for Photoshop</h3>
						<div>
							<a href="www.suprada.com/freebies/Stacking_CheatSheet.pdf"><img src="images/4286546712_2367384c18_o.jpg" alt="El Conte at Night, by Suprada on Flickr."></a>
						</div>
						<div>
							<p>A PDF <a href="www.suprada.com/freebies/Stacking_CheatSheet.pdf">excerpt for download</a> from the <a href="http://www.suprada.com/photoblog/archives/1097">Night Photography Techniques</a> post – This talks about how to use Photoshop for stacking for Star Trails (~ 973kb file).</p>
							<p class="date">2009</p>
						</div>
					</div>
				</article>
			</section>

			<!-- <hr> -->
<!-- -------------------------------------------------------------------- -->
<!-- About Me -->
<!-- -------------------------------------------------------------------- -->
			<section>
				<a class="anchor" name="me"></a>
				<article class="flexbox-container  separate-section">
					<div class="section-title">
						<h2>About</h2>
					</div>
					<div class="section-title">
						<blockquote>
							<p>When a life or plan feels ultimately unsatisfying, I find it&rsquo;s because I&rsquo;ve forgotten to include:</p>
							<ul>
								<li>what makes me happy</li>
								<li>what&rsquo;s smart (long-term good for me)</li>
					 			<li>what&rsquo;s useful to others.</li>
							</ul>
							<p> &ndash;  Derek Sivers in <a href="https://sivers.org/hsu" class="attrib">Happy, Smart, and Useful</a></p>
						</blockquote>
					</div>

					<div class="item portfolio">
						<h3>About Me</h3>
						<div>
							<!-- add photo -->
						</div>
						<div>
							<p >I am a web developer and designer based in Saratoga. I love to make useful beautiful things - be it online tools(exifile), services(littlereads), websites, crochet items or photographs. I love learning, pushing my boundaries. My dream is to stand in the intersection of technology, art and outdoors and make an impact on the world.</p>
						</div>
					</div>

					<div class="item portfolio">
						<h3>Competencies</h3>
						<div>
							<h4>Languages: </h4>
							<p class="thin-text">JavaScript, Java, HTML, HTML5 Canvas, CSS3, AJAX, MATLAB, Perl</p>
							<h4>Web Frameworks/Libraries/Services:</h4>
							<p>Polymer Web Components, Firebase, jQuery, Knockout.js (MVVM), Backbone.js (MV*), Angular.js, Bootstrap, Pure CSS, Jasmine, Gulp, Bower</p>
							<h4>Other Buzzwords:</h4>
							<p class="thin-text">Git/GitHub, SVN, SQL, Regular Expressions, JSON, XML, XLST, TDD, Chrome Developer Tools, Drupal 7, WordPress, Sublime Text, GIMP, Adobe Photoshop, Adobe Lightroom, Scribus, Responsive Web Design, Single Page Applications, Website Performance Optimization, Progressive Web Applications, Accessibility</p>
						</div>
					</div>

					<div class="item portfolio">
						<h3>Contact Me</h3>
						<div>
							<p><a href="https://github.com/suprada" target="_blank"><i class="fa fa-github-square icon-block"></i></a> View Suprada's <a href="https://github.com/suprada" target="_blank">Github</a> repos</p>
							<p><a href="http://www.ropeandtire.com"><i class="fa fa-pencil-square icon-block"></i></a> Read my blog - <a href="http://www.ropeandtire.com">Rope and Tire</a></p>
							<p><a href="https://www.linkedin.com/in/supradaurval" target="_blank"><i class="fa fa-linkedin-square icon-block"></i></a>  View my <a href="https://www.linkedin.com/in/supradaurval" target="_blank">LinkedIn</a> profile</p>
							<p><a href="mailto: suprada@gmail.com"><i class="fa fa-envelope-square icon-block"></i></a>  Write me an <a href="mailto: suprada@suprada.com">Email</a></p>
						</div>
					</div>
				</article>

				<!-- <hr> -->

				<article>
					<div class="section-title">
						<h2>What I'm working on (updated April 2017)</h2>
					</div>
					<div class="flexbox-container">
						<div class="item portfolio">
							<h3><a href="http://www.littlereads.us">LittleReads</a></h3>
							<div>
							<a href="http://www.littlereads.us"><img src="images/littleReads_small.png" alt="Image of the Littlereads website"></a>
						</div>
							<p> A responsive, progressive web application to track the books parents read to their toddlers and preschoolers. </p>
						</div>
						<div class="item portfolio">
							<h3>Audiobook Recording - Moral Letters Vol II by Seneca</h3>
							<p>Recording of Moral Letters Vol II by Seneca for <a href="https://forum.librivox.org/viewtopic.php?f=12&t=61649">Librivox</a>. As of April 2017, this project is 70% complete. I have 8 long chapters to finish recording. Estimated completion date: July 2017.</p>
						</div>
						<div class="item portfolio">
							<a href="https://www.gapingvoid.com/"><img src="images/gapingvoid/keep_trying_gapingvoid.gif" alt="Brains on Fire from GapingVoid" class="center-image"></a>
							<a href="https://www.gapingvoid.com/"><img src="images/gapingvoid/dent_in_the_universe.jpg" alt="Dent in the universe from GapingVoid" class="center-image"></a>
						</div>
					</div>
				</article>
			</section>
		</div> <!-- content div -->
<!-- -------------------------------------------------------------------- -->
<!-- Footer -->
<!-- -------------------------------------------------------------------- -->
		<footer>
			<div class="section-title">
				<!-- <h2><a href="http://www.oddumbrella.com"><img src="images/oddumbrella.png" alt="Logo of OddUmbrella" class="section-logo"></a> Projects</h2> add photo-->
				<h2>Copyright & Credits</h2>
			</div>
			<ul class="credits">
				<li class="footer-text"><span class="footer-emphasis">Copyright</span> 2017 <a href="http://www.suprada.com">Suprada Urval</a></li>

				<li class='footer-text'><span class="footer-emphasis">Logo credits</span> for Logos and images from <a href="http://www.flaticon.com/"><span class="footer-emphasis">Flaticon</<span></span></a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker"><strong>Logo Maker</a></strong>
					<ul>
						<li class="footer-text">Scissor graphic by <a href="http://www.freepik.com/">Freepik</a> </li>
						<li class="footer-text">Interface graphic by <a href="http://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </li>
						<li class="footer-text">Memorial graphic by <a href="http://www.flaticon.com/authors/freepik">Freepik</a></li>
						<li class="footer-text">Left graphic by <a href="http://www.flaticon.com/authors/freepik">Freepik</a></li>
					</ul>
				</li>
				<li class='footer-text'><span class="footer-emphasis">Font Credits:</span> <a href="https://www.cooperhewitt.org/open-source-at-cooper-hewitt/cooper-hewitt-the-typeface-by-chester-jenkins/">Cooper Hewitt</a>
			<!-- and <a href="https://www.google.com/fonts/specimen/Montserrat">Montserrat</a>, hosted locally via <a href="https://github.com/neverpanic/google-font-download">neverpanic's bash script</a> -->
				</li>
			</ul>
		</footer>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    // credit to http://www.endreywalder.com/blog/get-a-xml-feed-from-a-wordpress-site-using-jquery/
    $(function() {
			url = 'http://ropeandtire.com/feed/rss?'+parseInt($.now());
			$.ajax({
				type: "GET",
				// googleapis deprecated. using https://rss2json.com/#rss_url=http%3A%2F%2Fwww.theverge.com%2Frss%2Ffull.xml
				// url: document.location.protocol + '//ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=1000&callback=?&q=' + encodeURIComponent(url),
				url: 'https://api.rss2json.com/v1/api.json?rss_url='+ encodeURIComponent(url),
				dataType: 'json',
				error: function(){
					console.log('Unable to load feed, Incorrect path or invalid feed');
				},
				success: function(xml){
					console.log(xml);
					// values = xml.responseData.feed.entries;
					// values = xml.items.
					// console.log(values[0]);
					// var latestPost = values[0];
					latestPost = xml.items[0];
					var title = latestPost.title;
					// var contentSnippet = latestPost.contentSnippet;
					var content = latestPost.content;
					var link = latestPost.link;
					// var publishedDate = latestPost.publishedDate;
					var publishedDate = latestPost.pubDate;
					var appendPost = '<h3><a href="'+link+'">'+title+'</a></h3><p>'+content+'</p><p class="date">'+publishedDate+'</p>';
					$("#posts").append(appendPost);
				}
			});
		});
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-26268158-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
